def gv

pipeline {

    agent any
    tools {
        maven 'Maven'
    }
    
    stages {
        stage("increment version"){
            steps {
                script{
                    echo "incrementing app version"
                    sh 'mvn build-helper:parse-version versions:set \
                    -DnewVersion=\\\${parsedVersion.majorVersion}.\\\${parsedVersion.minorVersion}.\\\${parsedVersion.nextIncrementalVersion} \
                    versions:commit'
                    def matcher = readFile('pom.xml') =~ '<version>(.+)</version>'
                    def version = matcher[0][1]
                    env.IMAGE_NAME = "$version-$BUILD_NUMBER"
                }
            }
        }
        stage("build app") {
            steps {
                script {
                     echo "building the application....."
                     sh 'mvn clean package'
                }
            }
        }
        stage("build image") {
            steps {
                script {
                   echo "building the docker image..."
                   withCredentials([usernamePassword(credentialsId: 'docker-hub-repo', passwordVariable: 'PASS', usernameVariable: 'USER')]) {
                      sh "docker build -t omacodes98/demo-app:jma-${IMAGE_NAME} ."
                      sh "echo $PASS | docker login -u $USER --password-stdin"
                      sh "docker push omacodes98/demo-app:jma-${IMAGE_NAME}"
                    }
                }
            }
        }
        stage("deploy") {
            steps {
                script {
                     echo 'deploying the application....'
                }
            }
        }

        stage('commit version update') {
            steps {
                script {
                    withCredentials([usernamePassword(credentialsId: 'gitlab-credentials', passwordVariable: 'PASS', usernameVariable: 'USER')]) {
                        sh 'git config --global user.email "jenkins@example.com"'
                        sh 'git config --global user.name "jenkins"'

                        sh "git remote set-url origin https://${USER}:${PASS}@gitlab.com/omacodes98/incrementing-application-version-in-jenkins.git"
                        sh 'git add .'
                        sh 'git commit -m "ci: version bump"'
                        sh 'git push origin HEAD:main'
                    }
                }
            }
        }

    }   
}